<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400;500;600;700;800;900&family=IM+Fell+French+Canon+SC&family=MedievalSharp&family=Nanum+Myeongjo:wght@400;700&family=Nunito+Sans:wght@200&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Russo+One&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-image: url(https://i.pinimg.com/564x/b6/62/be/b662be3f5a6c7a8ad436f86fd6f852ea.jpg);
      background-size: 370px;
      text-align: center;
    }
p {
text-align:center;
color: white;
font-family:'Courier New', Courier, monospace; 
line-height: normal;
    }
.container {
display: flex;
justify-content:center;
align-items: center;
margin: 40px 15px 20px 20px;

}
.header {
  background-color: black;
  border-radius: 20px;
  padding: 20px 15px 5px 25px;
  border: 1px solid #313435;
}
.header h1 {
  color: #ccb379;
  padding: 25px 27px 20px 13px;
  margin: 0;
  font-family: 'Cinzel Decorative', cursive;
  text-shadow: 1px 3px #e27602;
  font-size: 46px;
  background-image: url(https://i.pinimg.com/564x/fc/b1/8b/fcb18b0f4d9a0cb51ffefccbf6eeda90.jpg);
  border-radius: 20px;
  line-height: normal;
  letter-spacing: 0.04em;
}
.header h2 {
  color: #545963;
  margin: 0;
  font-size: 30px; 
  font-family: 'Cinzel Decorative', cursive; 
  text-shadow: 1px 1px #9196a1; 
  font-size: 25px;
  background-image: url(https://i.pinimg.com/564x/fc/b1/8b/fcb18b0f4d9a0cb51ffefccbf6eeda90.jpg);
  font-weight: 300;
}
.header h2 .highlight {
  color: #e09b67 
}
/* MQ cellphones*/
@media only screen and (max-width: 767px) {
.cards {
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.card {
margin: 10px;
position: relative;
transform-style: preserve-3d;
transition: transform 1s;
transform-origin: center;
width: calc(50% - 20px);
}
.card .back {
transform: rotateY(180deg);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
backface-visibility: hidden;
}
.card .front {
backface-visibility: hidden;
position: relative;
z-index: 2;
height: 100%;
width: 100%;
}
}


/* MQ Other Laptops and Desktops besides Mac */
@media only screen and (min-width: 1024px) and (max-width: 1440px) and (not (-webkit-min-device-pixel-ratio: 2)) {
  .header h1 {
    font-size: 40px;
    padding: 20px 15px;
    background-image: url(https://i.pinimg.com/564x/fc/b1/8b/fcb18b0f4d9a0cb51ffefccbf6eeda90.jpg);
  }
  .header h2 {
    font-size: 25px;
    background-image: url(https://i.pinimg.com/564x/fc/b1/8b/fcb18b0f4d9a0cb51ffefccbf6eeda90.jpg);
  }
}

/* Media Query for Mac */
@media only screen and (min-width: 1024px) and (max-width: 1440px) and (-webkit-min-device-pixel-ratio: 2) {
  .header h1 {
    font-size: 46px;
    padding: 25px 27px 20px 13px;
    background-image: url(https://i.pinimg.com/564x/fc/b1/8b/fcb18b0f4d9a0cb51ffefccbf6eeda90.jpg);
  }
  .header h2 {
    font-size: 30px;
    background-image: url(https://i.pinimg.com/564x/fc/b1/8b/fcb18b0f4d9a0cb51ffefccbf6eeda90.jpg);
  }
}
.instruct {
  color: grey;
  text-align: left; 
  background: linear-gradient(to bottom, #b5b9ba, #545963);
  border-radius: 20px;
  padding: 25px 20px 40px 20px;
  margin: 2px 15px;
  width: 200px;
  box-shadow: 1px 1px 1px #BCCEF3;
}
.instruct h1{
 text-align: center;
 font-family: 'Cinzel Decorative', cursive;
 color: #7F3945;
 text-shadow: 1px 3px black;
 font-size: 32px;
 margin-bottom: 0;
}
.instruct p{
  color: black; 
  margin-top: 0;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bc9b4e;
  color: black;
  padding: 8px 15px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 15px;
  margin: auto;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d9824e;
}

#cardgamecontainer {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-gap: 3px 2px; 
width: 1050px;
justify-content: center;
margin: 0 auto;  
border-radius: 22px;
background-color: black;
}
.card {
  position: relative;
  width: 120px;
  height: 150px;
  display: flex;
  margin: 15px 15px 15px 15px;
  align-items: center;
  border-color: yellow;
}
.card img {
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 30px;
  backface-visibility: hidden;
}
.card .back {
  transform: rotateY(180deg);
}
.card.is-flipped .front {
  transform: rotateY(180deg);
}
.card.is-flipped .back {
  transform: rotateY(0deg);
}
hr {
  height: 1px;
  width: 50%;
}

a{
  color: #e09b67; 
}

  </style>
  <body>
   <div class="container">
    <div class="header">
      <h1>HOGWARTS MATCHMAKER</h1>
      <h2>Unlock the <span class="highlight">Wizarding</span> World</h2>
      <p class= "deck-count"> ⚡️ Deck Count: 0/12 ⚡️ </p>
    </div>
    <div class="instruct">
      <h1>OBJECT:</h1>
      <p>Flip the cards to match a picture pair</p>
      <button>Play</button>
      </div>
    </div>
  </div>
</div>
    <div id="cardgamecontainer">
      <span class="card" id="Match1"><img
  class="front" src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
  alt="front image">
          <img
          class="back" src="https://i.postimg.cc/tRDWd7HL/e9a7-hermiones-time-turner-closeup.jpg"
          alt="back image"/>
    </span>
      <span class="card" id="Match2"><img
          class="front" src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/D0QccV9v/descarga-12.jpg"
          alt="back image"/></span>
      <span class="card" id="Match3"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/tJ6340qd/descarga-10.jpg"
          alt="back image"/></span>
      <span class="card" id="Match4"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/G35jCQQh/scrnli-18-3-2023-13-58-18.png"
          alt="back image"/></span>
      <span class="card" id="Match5"-><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/25RQKvJ5/images-4.jpg"
          alt="back image"/></span>
      <span class="card" id="Match6"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/J40T5jHk/descarga-6.jpg"
          alt="back image"/></span>
      <span class="card" id="Match7"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/Y0Vf4HjX/descarga-2.jpg"
          alt="back image"/></span>
      <span class="card" id="Match8"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/50kVSw9P/w-NUQo-XHjq-Js-Mev-FEVSZHk-U-1200-80-2.jpg"
          alt="back image"/></span>
      <span class="card" id="Match9"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/MHRj7yj1/scrnli-18-3-2023-13-40-11.png"
          alt="back image"/></span>
      <span class="card" id="Match10"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/RCJ4dHc8/voldemort-no-sabia-que-harry-potter-era-un-horrocrux-1200x900-1.jpg"
          alt="back image"/></span>
      <span class="card" id="Match11"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/vZpvxFHN/scrnli-18-3-2023-14-09-38.png"
          alt="back image"/></span>
      <span class="card" id="Match6"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/J40T5jHk/descarga-6.jpg"
          alt="back image"/></span>
      <span class="card" id="Match10"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/RCJ4dHc8/voldemort-no-sabia-que-harry-potter-era-un-horrocrux-1200x900-1.jpg"
          alt="back image"/></span>
      <span class="card" id="Match4"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/G35jCQQh/scrnli-18-3-2023-13-58-18.png"
          alt="back image"/></span>
      <span class="card" id="Match12"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/9QT5QXzn/D5v-Amv-GWw-AEjf-MX.jpg"
          alt="back image"/></span>
      <span class="card" id="Match1"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/tRDWd7HL/e9a7-hermiones-time-turner-closeup.jpg"
          alt="back image"/></span>
      <span class="card" id="Match3"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/tJ6340qd/descarga-10.jpg"
          alt="back image"/></span>
      <span class="card" id="Match8"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/50kVSw9P/w-NUQo-XHjq-Js-Mev-FEVSZHk-U-1200-80-2.jpg"
          alt="back image"/></span>
      <span class="card" id="Match12"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/9QT5QXzn/D5v-Amv-GWw-AEjf-MX.jpg"
          alt="back image"/></span>
      <span class="card" id="Match5"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/25RQKvJ5/images-4.jpg"
          alt="back image"/></span>
      <span class="card" id="Match11"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/vZpvxFHN/scrnli-18-3-2023-14-09-38.png"
          alt="back image"/></span>
      <span class="card" id="Match2"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/D0QccV9v/descarga-12.jpg"
          alt="back image"/></span>
      <span class="card" id="Match9"><img
          class="front"src="https://i.postimg.cc/bY7v3ZH7/ac84aad7501e4cc96252a7f49104f442-removebg-preview-1.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/MHRj7yj1/scrnli-18-3-2023-13-40-11.png"
          alt="back image"/></span>
      <span class="card" id="Match7"><img
          class="front"src="https://i.pinimg.com/564x/ac/84/aa/ac84aad7501e4cc96252a7f49104f442.jpg"
          alt="front image"
      /><img
          class="back" src="https://i.postimg.cc/Y0Vf4HjX/descarga-2.jpg"
          alt="back image"/></span>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <p>Visit my <a href="https://www.linkedin.com/in/wen-duran/"><strong>Linkedin</strong></a> - Coded by Wendy Duran🔮
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    </p>
<script>

const cards = document.querySelectorAll('.card');
let flippedCards = [];
let matchedCards = [];
let matchesMade = 0;

const deckCountElement = document.querySelector('.deck-count');

cards.forEach(card => {
  card.addEventListener('click', () => {

    if (matchedCards.includes(card) || flippedCards.includes(card)) {
      return;
    }
    card.classList.add('is-flipped');
    flippedCards.push(card);
    if (flippedCards.length === 2) {
      const [card1, card2] = flippedCards;
      const match = card1.id === card2.id;
      if (match) {
        const audio = new Audio('https://assets.mixkit.co/active_storage/sfx/2313/2313.wav');
        audio.volume = 0.2; 
        audio.play();
        matchesMade++;
        deckCountElement.textContent = `⚡️ Deck Count: ${matchesMade}/12 ⚡️`;
        if (matchesMade === 12) {
          setTimeout(() => {
            alert('Congratulations, you completed the game!');
          }, 500);
        }
      } else {
        const audio = new Audio('https://assets.mixkit.co/active_storage/sfx/950/950.wav');
        audio.volume = 0.1; 
        audio.play();
      }
      setTimeout(() => {
        if (match) {
          matchedCards.push(card1, card2);
        } else {
          card1.classList.remove('is-flipped');
          card2.classList.remove('is-flipped');
        }
        flippedCards = [];
      }, 500);
    }
  });
});

const playButton = document.querySelector("button");
playButton.addEventListener("click", play);

function play() {
  const name = prompt("Hi! You've made it to the Hogwart Matchmaker! What's your name?");
  if (name) {
    alert(`Hi ${name}, enjoy the game!`);
  } else {
    alert("You didn't enter a name. That's okay, you can still play!");
  }
}

  </script>
  </body>
</html>